### This file is automatically generated by Qt Design Studio.
### Do not change

qt_add_library(content STATIC)
qt6_add_qml_module(content
    URI "content"
    VERSION 1.0
    QML_FILES
        App.qml
        BoardScreen.qml
        HomeScreen.qml
        MidiScreen.qml
        MotorScreen.qml
        TitleBar.qml
        BoardItem/BoardGroupAddBtn.qml
        BoardItem/BoardSelectMode.qml
        BoardItem/BoardSelectModeBtn.qml
        BoardItem/BoardSelectType.qml
        BoardItem/BoardSettingBase.qml
        BoardItem/BoardSettingBaseListBox.qml
        BoardItem/BoardSettingDynamic.qml
        BoardItem/BoardSettingDynamicListBox.qml
        BoardItem/BoardSettingRc.qml
        BoardItem/BoardSettingRcListBox.qml
        BoardItem/BoardSettingTitle.qml
        HomeItem/HomeButton.qml
        MidiItem/MidiAxisBox.qml
        MidiItem/MidiListBox.qml
        MidiItem/MidiSlotLED.qml
        MidiItem/MidiSlotText.qml
        MotorItem/MotorColumnName.qml
        MotorItem/MotorListBox.qml
        MotorItem/MotorTitle.qml
        MyColor/MyColors.qml
        MyColor/qmldir

    RESOURCES
        fonts/fonts.txt
        fonts/
        font/
        images/Board
        images/Board/Base
        images/Home
        images/Midi
        images/Motor
)
